<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>RegisterUserController</servlet-name>
  	<display-name>RegisterUserController</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.RegisterUserController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginservlet</servlet-name>
  	<display-name>loginservlet</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.loginservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>getbookdetails</servlet-name>
  	<display-name>getbookdetails</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.getbookdetails</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>getoverdue</servlet-name>
  	<display-name>getoverdue</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.getoverdue</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>searchbook</servlet-name>
  	<display-name>searchbook</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.searchbook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>adduser</servlet-name>
  	<display-name>adduser</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.adduser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>searchtitle</servlet-name>
  	<display-name>searchtitle</display-name>
  	<description></description>
  	<servlet-class>com.DO.Servlet.searchtitle</servlet-class>
  </servlet>
  
    <servlet-mapping>
  	<servlet-name>RegisterUserController</servlet-name>
  	<url-pattern>/GetUser</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>loginservlet</servlet-name>
    	<url-pattern>/loginservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>getbookdetails</servlet-name>
    	<url-pattern>/getbookdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>getoverdue</servlet-name>
    	<url-pattern>/getoverdue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>searchbook</servlet-name>
    	<url-pattern>/searchbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>adduser</servlet-name>
    	<url-pattern>/adduser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>searchtitle</servlet-name>
    	<url-pattern>/searchtitle</url-pattern>
    </servlet-mapping>
</web-app>
